server {
    listen 80;

    location / {
        proxy_pass http://createai-app:3100;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # クライアントからのリクエストボディの最大サイズ
        client_max_body_size 100M;

        # バッファサイズを調整
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;

        # タイムアウト設定
        proxy_connect_timeout 600s;
        proxy_send_timeout 600s;
        proxy_read_timeout 600s;
        send_timeout 600s;
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}